# uia

./: build.gradle  gradlew.bat  settings.gradle
buildSrc/: config.groovy
classes/production/server2/templates/: login.html
gradle/wrapper/: gradle-wrapper.properties
server/: server.gradle
server/src/main/docker/: Dockerfile
server/src/main/kotlin/io/zhudy/uia/: BizCode.kt  BizCodeException.kt  BizCodes.kt  Config.kt  JacksonUtils.kt  RedisKeys.kt  UiaProperties.kt  UserContext.kt
server/src/main/kotlin/io/zhudy/uia/domain/: Client.kt  RefreshToken.kt  User.kt
server/src/main/kotlin/io/zhudy/uia/dto/: oauth2.kt  weixin.kt
server/src/main/kotlin/io/zhudy/uia/helper/: JedisHelper.kt  MongoSeqHelper.kt
server/src/main/kotlin/io/zhudy/uia/helper/internal/: SimpleJedisHelper.kt
server/src/main/kotlin/io/zhudy/uia/repository/: UserRepository.kt
server/src/main/kotlin/io/zhudy/uia/repository/impl/: ClientRepositoryImpl.kt  UserRepositoryImpl.kt
server/src/main/kotlin/io/zhudy/uia/server/: Application.kt  MyJackson2ObjectMapperBuilderCustomizer.kt
server/src/main/kotlin/io/zhudy/uia/service/: OAuth2Exception.kt  OAuth2Service.kt  UserService.kt
server/src/main/kotlin/io/zhudy/uia/service/impl/: OAuth2ServiceImpl.kt  UserServiceImpl.kt
server/src/main/kotlin/io/zhudy/uia/token/: SimpleTokenGenerator.kt  TokenGenerator.kt
server/src/main/kotlin/io/zhudy/uia/utils/: JacksonUtils.kt  weixin.kt
server/src/main/kotlin/io/zhudy/uia/web/: ExceptionHandlerFilterFunction.kt  ExceptionHandlers.kt  ExceptionHttpHandler.kt  HttpHandlers.kt  OAuth2Exception.kt  Routers.kt  SimpleHandlerStrategiesBuilder.kt  UndertowExtensions.kt  WebConstants.kt  WebServerExtensions.kt  extensions.kt
server/src/main/kotlin/io/zhudy/uia/web/v1/: AuthorizationHandler.kt  LoginResource.kt  OAuth2AuthorizeBeforeHandler.kt  OAuth2Resource.kt  OAuth2SecurityHandler.kt  SecurityHandler.kt  SsoAuthentication.kt  UserResource.kt  WeixinResource.kt
server/src/main/raml/: api.raml  password.raml
server/src/main/resources/: application.yml  logback.xml  oauth2-status.yml
server/src/main/resources/templates/: login.html
server2/: server2.gradle
server2/src/main/kotlin/io/zhudy/uia/: BizCodes.kt  JacksonUtils.kt  UiaExtensions.kt  UiaProperties.kt  UserContext.kt  UserContextSetter.kt
server2/src/main/kotlin/io/zhudy/uia/domain/: Client.kt  User.kt
server2/src/main/kotlin/io/zhudy/uia/dto/: weixin.kt
server2/src/main/kotlin/io/zhudy/uia/helper/: MongoSeqHelper.kt
server2/src/main/kotlin/io/zhudy/uia/repository/: ClientRepository.kt  UserRepository.kt
server2/src/main/kotlin/io/zhudy/uia/repository/impl/: ClientRepositoryImpl.kt  UserRepositoryImpl.kt
server2/src/main/kotlin/io/zhudy/uia/server/: Application.kt  Beans.kt  ExceptionHandlers.kt  Routers.kt
server2/src/main/kotlin/io/zhudy/uia/service/: ClientService.kt
server2/src/main/kotlin/io/zhudy/uia/service/impl/: ClientServiceImpl.kt  OAuth2ServiceImpl.kt  UserServiceImpl.kt
server2/src/main/kotlin/io/zhudy/uia/utils/: ThirdException.kt
server2/src/main/kotlin/io/zhudy/uia/web/: Constants.kt  HttpHandlers.kt  RequestParamException.kt  ResponseStatusException.kt
server2/src/main/kotlin/io/zhudy/uia/web/filter/: OAuth2CodeValidationFilter.kt  OAuth2SecurityFilter.kt  SecurityFilter.kt
server2/src/main/kotlin/io/zhudy/uia/web/v1/: LoginResource.kt  OAuth2Resource.kt  SsoAuthentication.kt  UserResource.kt  WeixinResource.kt
server2/src/main/raml/: login.raml  password.raml
server2/src/main/resources/: application.yml  logback.xml
server2/src/main/resources/templates/: confirm.html  login.html
uia/src/main/kotlin/io/zhudy/uia/: BizCodes.kt
uia/src/main/kotlin/io/zhudy/uia/repository/: ClientRepository.kt
uia/src/main/kotlin/io/zhudy/uia/repository/impl/: ClientRepositoryImpl.kt
uia/src/main/kotlin/io/zhudy/uia/resource/: AuthorizationResource.kt  OAuthResource.kt
uia/src/main/kotlin/io/zhudy/uia/server/: Application.kt
uia/src/main/kotlin/io/zhudy/uia/web/: Routers.kt
