buildscript {

    ext {
        kotlinVersion = '1.1.2-4'
        springBootVersion = '2.0.0.M1'
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/libs-milestone/" }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {

    // uniform identity authentication

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'idea'
    // apply plugin: 'org.springframework.boot'

    group 'io.zhudy.kong'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/libs-milestone/" }
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14"
        compile "io.projectreactor:reactor-kotlin-extensions:1.0.0.M2"

        compile "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
        compile "org.mongodb:mongodb-driver-reactivestreams:1.4.0"
        compile "org.springframework.data:spring-data-redis:2.0.0.M3"
        compile "redis.clients:jedis:2.9.0"
        compile "io.lettuce:lettuce-core:5.0.0.M2"

        // compile "com.datastax.cassandra:cassandra-driver-mapping:3.2.0"
        // compile "org.mongodb:mongodb-driver-async:3.4.2"

        testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    }
}
