project(":server2") {

    apply plugin: 'kotlin-spring'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14"

        compile "org.hashids:hashids:1.0.2"
        compile "org.springframework.security:spring-security-crypto:4.2.3.RELEASE"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0.pr3"

        compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
        compile "org.springframework:spring-context-support:5.0.0.RC3"

        compile "com.sparkjava:spark-core:2.6.0"
        // compile "org.springframework.data:spring-data-mongodb:2.0.0.RC2"
        // compile "org.springframework.data:spring-data-redis:2.0.0.RC2"

        compile "redis.clients:jedis:2.9.0"

        testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    }

}