project(":server") {

    dependencies {
        compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
        compile "org.hashids:hashids:1.0.2"
        compile "org.mongodb:mongodb-driver:3.4.2"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0.pr3"
        compile "io.undertow:undertow-core:1.4.17.Final"

        compile "com.squareup.okhttp3:okhttp:3.8.1"
        compile "redis.clients:jedis:2.9.0"
        compile "javax.json:javax.json-api:1.1"

        compile "org.springframework.security:spring-security-crypto:4.2.3.RELEASE"
        compile "org.pac4j:undertow-pac4j:1.2.3"

        compile "org.pac4j:pac4j-oauth:2.1.0"

        // compile "org.springframework:spring-webflux:5.0.0.RC3"

        testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    }

}